---
# ATTENTION : les fichiers docker ne sont actuellement maintenus par personne…
version: '3.8'
services:
  endi:
    build: .
    environment:
      APP_DB_USER: endi
      APP_DB_NAME: endi
      APP_DB_PASS: endi
      APP_DB_HOST: db
    ports:
      - 8080:8080
    depends_on:
      db:
        condition: service_healthy
  db:
    hostname: db
    image: mariadb
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "--silent" ]
      interval: 3s
      retries: 5
      start_period: 30s
    environment:
      MYSQL_ROOT_PASSWORD: "password"
    volumes:
      - db-data:/var/lib/mysql
  redis:
    image: redis
    volumes:
      - redis-data:/data
volumes:
  db-data:
  redis-data:
