[pytest]
testpaths= endi/tests/
addopts=--strict --doctest-modules
python_files = test_*.py
markers =
    payment: Payment related tests
    expense: Expense related tests
    plugin_sap: Tests specific to endi.plugins.sap (skipped unless `--plugins sap` is used)
